<!DOCTYPE html>
<html language="en-US">
  <head>
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.3.1/styles/vs.min.css" />
    <style id="extend-builder-css-inline-css" type="text/css">
                            body {
    font: 62.5%/1.3846 arial,helvetica,clean,sans-serif;
    background-color: #ccc;
}

h1, h2 {
    color: #985735;
    background-color: #fafafa;
    border-top: .2em solid #f7f7f7;
    border-bottom: .2em solid #f7f7f7;
    padding-top: .3em;
    padding-bottom: .3em;
    padding-left: 13px;
}

.notebook {
    min-width: 800px;
    max-width: 1024px;
    width: 100%;
    clear: both;
    /* margin: 0 auto; */
    margin-left: 8%;
    overflow: hidden;
    font-size: 1.3em;
    padding: 25px;
    width: 98.9999%;
    box-shadow: 0.4em 0.4em 0.5em rgb(0 0 0 / 30%);
    margin-right: 1%;
    float: left;
    background-color: #fff;
    overflow: hidden;
    border: 1px solid rgb(155, 155, 155);
}


.output {
    color:indianred;
    font-family: consolas;
    font-size: 10;
    background-color: rgb(245, 245, 245);
    padding: 5px;
    max-width: 67.5%;
	overflow-y: auto;
}

.output-image {
    width: 90%;
}

.code-input {
    background-color: rgb(240, 240, 240);
    color:rgb(2, 41, 43);
    max-width: 65%;
    position: relative;
    background-color: #e1f3f8;
    border-left: 8px solid #02bfe7;
    padding: 5px 5px 5px 10px;
    font-family: consolas;
    font-size: 10;
}

.code {
    background-color: lightgoldenrodyellow;
}



                        </style>
    <script type="text/javascript" src="https://unpkg.com/@highlightjs/cdn-assets@11.3.1/highlight.min.js"></script>
  </head>
  <body>
    <div class="notebook">
                            <h1>Rmsgpack</h1>

<p>Messagepack data read/write code module for R# programming language.</p>

<p><a href="http://msgpack.org/">MessagePack</a> is an efficient binary serialization format. It lets you<br />
exchange data among multiple languages like JSON but it's faster and<br />
smaller. For example, small integers (like flags or error code) are<br />
encoded into a single byte, and typical short strings only require an<br />
extra byte in addition to the strings themselves.</p>

<br />
<hr />
<pre>
  <code class="code-input language-r hljs">require(msgpack);

msg = [1,2,3,255] |> to_msgpack;
vec = msgpack::unpack(msg);

print(msg);</code>
</pre>

<div class="output">
  <code>
    <pre>﻿Loading required package: msgpack
 Error in &lt;globalEnvironment> -> unpack -> unpack -> "unpack" -> unpack
  1. NotImplementedException: {"NIL":192,"FLOAT_32":202,"FLOAT_64":203,"DOUBLE":203,"UINT_8":204,"UNSIGNED_INTEGER_8":204,"UINT_16":205,"UNSIGNED_INTEGER_16":205,"UINT_32":206,"UNSIGNED_INTEGER_32":206,"UINT_64":207,"UNSIGNED_INTEGER_64":207,"INT_8":208,"INTEGER_8":208,"INT_16":209,"INTEGER_16":209,"INT_32":210,"INTEGER_32":210,"INT_64":211,"INTEGER_64":211,"STR_8":217,"STRING_8":217,"STR_16":218,"STRING_16":218,"STR_32":219,"STRING_32":219,"ARRAY_16":220,"ARRAY_32":221,"MAP_16":222,"MAP_32":223}
  2. stackFrames: none

 R# source: Call MessagePack::"unpack"(&buffer)

MessagePack.R#_interop::.unpack at msgpack.dll:line &lt;unknown>
msgpack.call_function."unpack" at msgpack.R:line 21
msgpack.declare_function.unpack at msgpack.R:line 20
msgpack.declare_function.unpack at msgpack.R:line 20
SMRUCC/R#.global.&lt;globalEnvironment> at &lt;globalEnvironment>:line n/a

</pre>
  </code>
</div>
<hr />

                        </div>
    <script type="text/javascript">hljs.highlightAll();</script>
  </body>
</html>